spring.datasource.url=jdbc:postgresql://localhost:5432/pesa
spring.datasource.username=postgres
spring.datasource.password=ismail

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
server.port=8081
